{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"skipLibCheck":true,"noEmit":true,"allowImportingTsExtensions":true,"baseUrl":".","paths":{"@/*":["./*"]}},"include":["app/page.tsx","app/use-community.ts","app/community-settings.tsx","app/use-call.ts","app/media.tsx","app/api.ts","main.tsx","app/server-settings.tsx","app/channel-settings.tsx"]}
